<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Raleway?selection.family=Raleway">
</head>
<body>
    <header>
     <nav>
         <a href="#">Home</a>
         <span></span>
         <a class="bordered" href="#">About</a>
         <span></span> 
         <a href="#">Contact</a>
     </nav>    
    </header>
    <section class="title-container">
        <div>
            <h1>50 Influential<br>Artists</h1>
            <button>Contact Us</button>
        </div>  
        <hr>
    </section>

    <section class="artists-container">
        <div class="artist">
            <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/starry-night-by-vincent-van-gogh-vincent-van-gogh.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh">Vincent Van Gogh</a>
            <div class = "bio">
               <p>Vincent Willem van Gogh (Dutch: [ˈvɪnsɛnt ˈʋɪləm vɑŋ ˈɣɔx] (listen); 30 March 1853 – 29 July 1890) was a Dutch Post-Impressionist painter who is among the most famous and influential figures in the history of Western art. In just over a decade he created about 2,100 artworks, including around 860 oil paintings, most of them in the last two years of his life. They include landscapes, still lifes, portraits and self-portraits, and are characterised by bold colours and dramatic, impulsive and expressive brushwork that contributed to the foundations of modern art. However, he was not commercially successful, and his suicide at 37 followed years of mental illness and poverty.</p>
            </div>
        </div>

        <div class="artist">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/The_Fighting_Temeraire%2C_JMW_Turner%2C_National_Gallery.jpg/600px-The_Fighting_Temeraire%2C_JMW_Turner%2C_National_Gallery.jpg"/>
            <a href="https://en.wikipedia.org/wiki/J._M._W._Turner">Joseph Mallord William Turner</a>
            <div class = "bio">
                <p>Joseph Mallord William Turner  (23 April 1775 – 19 December 1851), known as J. M. W. Turner and contemporarily as William Turner, was an English Romantic painter, printmaker and water colourist. He is known for his expressive colourisations, imaginative landscapes and turbulent, often violent marine paintings.</p>
            </div>
        </div>
    </section>
    <!--newPicsV1-->
    <section class="artists-container">
        <div class="artist">
            <img src="assets/Alfred-Sisley.jpg">
            <a href="https://en.wikipedia.org/wiki/Alfred_Sisley">Alfred Sisley</a>
            <div class = "bio">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="artist">
            <img src="assets/Amedeo-Modigliani.png"/>
            <a href="https://en.wikipedia.org/wiki/Amedeo_Modigliani">Amedeo Modigliani</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <!--newPicsV2-->
    <section class="artists-container">
        <div class="artist">
            <img src="assets/Andy-Warhol.jpg">
            <a href="https://en.wikipedia.org/wiki/Andy_Warhol">Andy Warhol</a>
            <div class = "bio">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="artist">
            <img src="assets/Camille-Pissarro.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Camille_Pissarro">Camille Pissarro</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <!--newPicsV3-->
    <section class="artists-container">
        <div class="artist">
            <img src="assets/Caravaggio.jpg">
            <a href="https://en.wikipedia.org/wiki/Caravaggio">Caravaggio</a>
            <div class = "bio">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="artist">
            <img src="assets/Claude-Monet.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Claude_Monet">Claude Monet</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <!--newPicsV4-->
    <section class="artists-container">
        <div class="artist">
            <img src="assets/Diego-Rivera.jpg">
            <a href="https://en.wikipedia.org/wiki/Diego_Rivera">Diego Rivera</a>
            <div class = "bio">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="artist">
            <img src="assets/Diego-Velazquez.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Diego_Vel%C3%A1zquez">Diego Velázquez</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <!--newPicsV5-->
    <section class="artists-container">
        <div class="artist">
            <img src="assets/Edgar-Degas.jpg">
            <a href="https://en.wikipedia.org/wiki/Edgar_Degas">Edgar Degas</a>
            <div class = "bio">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="artist">
            <img src="assets/Edvard-Munch.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Edvard_Munch">Edvard Munch</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <!--newPicsV6-->
    <section class="artists-container">
        <div class="artist">
            <img src="assets/El-Greco.jpg">
            <a href="https://en.wikipedia.org/wiki/El_Greco">El Greco</a>
            <div class = "bio">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="artist">
            <img src="assets/Eugene-Delacroix.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Eug%C3%A8ne_Delacroix">Eugène Delacroix</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <!--newPicsV7-->
    <section class="artists-container">
        <div class="artist">
            <img src="assets/Francisco-Goya.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Francisco_Goya">Francisco Goya</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="artist">
            <img src="assets/Frida-Kahlo.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Frida_Kahlo">Frida Kahlo</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <!--newPicsV8-->
    <section class="artists-container">
        <div class="artist">
            <img src="assets/Giotto-di-Bondone.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Giotto">Giotto di Bondone</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="artist">
            <img src="assets/Gustave-Courbet.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Gustave_Courbet">Gustave Courbet</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <!--newPicsV8-->
    <section class="artists-container">
        <div class="artist">
            <img src="assets/Gustav-Klimt.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Gustav_Klimt">Gustav Klimt</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="artist">
            <img src="assets/Henri-de-Toulouse-Lautrec.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Henri_de_Toulouse-Lautrec">Henri de Toulouse-Lautrec</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <!--newPicsV9-->
    <section class="artists-container">
        <div class="artist">
            <img src="assets/Henri-Matisse.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Henri_Matisse">Henri Matisse</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="artist">
            <img src="assets/Henri-Rousseau.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Henri_Rousseau">Henri Rousseau</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
    <!--newPicsV10-->
    <section class="artists-container">
        <div class="artist">
            <img src="assets/Hieronymus-Bosch.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Hieronymus_Bosch">Hieronymus Bosch</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="artist">
            <img src="assets/Jackson-Pollock.jpg"/>
            <a href="https://en.wikipedia.org/wiki/Jackson_Pollock">Jackson Pollock</a>
            <div class = "bio">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>
</body>
</html>
